# =============
# Azure OpenAI
# =============
AZURE_OPENAI_ENDPOINT="https://a1500-miazty0q-eastus2.cognitiveservices.azure.com/"
AZURE_OPENAI_MODEL="civicai-gpt"
AZURE_OPENAI_API_KEY=4UOcQueVZdrRzOsaD2mpDXS9V9A4lVx2Jr9dkNfdE2meqCZHPkwAJQQJ99BKACHYHv6XJ3w3AAAAACOGg90Z
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

# =============
# Azure Search / Vector DB
# =============
AZURE_SEARCH_ENDPOINT=https://hackaton-search1.search.windows.net
AZURE_SEARCH_KEY=nvH9KX2KbNBFGQeVMKILRoODF06qeIo4gjm0jfNSuWAzSeCh0H5e
AZURE_SEARCH_INDEX=index-vectors

# =============
# Content Safety
# =============
AZURE_CONTENT_SAFETY_ENDPOINT=https://hackaton-csafety.cognitiveservices.azure.com/
AZURE_CONTENT_SAFETY_KEY=DEH8jpqXzA2PmY2qEh0svko87M4X7KEwjok8SBO6eLRluLqIuqR8JQQJ99BKACYeBjFXJ3w3AAAHACOG7CKn

# =============
# Notifications (ACS)
# =============
AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=https://communication-hackaton.unitedstates.communication.azure.com/;accesskey=39ihISn1RbuJfWRSpl0AMh3fJ0dQQMpAkLxce6a8o3jJXN3A4AGsJQQJ99BKACULyCpEn71ZAAAAAZCS07tn

# =============
# Storage / DB
# =============
AZURE_BLOB_CONNSTR=DefaultEndpointsProtocol=https;AccountName=blobstoragehackaton;AccountKey=4W3cVV1w4Rf/Mv+zxJoG5P6UeOfeeRdIe7KwkSlmv8QgIa8T1QjAj4oAR7FpA4k7BALCTo1L5bGK+AStPnmTsw==;EndpointSuffix=core.windows.net
COSMOSDB_CONNSTR=AccountEndpoint=https://cosmoshackaton.documents.azure.com:443/;AccountKey=mzn0CRbpM2xwgsnNMdBOJdlxswKu5s4cXawYXG3cv1YarULnMQU1hNWfb3BwNpiH3Ie8lAh1VJT2ACDblo8J2Q==;

# =============
# (Opcional) Authentication with AAD
# =============
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=

# =============
# Instrumentation / Logging
# =============
APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=389d8982-f6e6-4123-a032-ffcf4b810ba1;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=3fd7b485-959a-4c30-b108-9ea3de085453

# =============
# App
# =============
APP_ENV=development




# Variables requeridas para conectarse a Microsoft Foundry (Azure AI) y otros servicios

# AZURE_OPENAI_ENDPOINT="https://<tu-recurso>.openai.azure.com/"
# AZURE_OPENAI_DEPLOYMENT="civicai-gpt"
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_API_VERSION="2024-08-01-preview"
# AZURE_AI_SEARCH_ENDPOINT="https://<tu-indice>.search.windows.net"
# AZURE_AI_SEARCH_INDEX="civicai-noticias"
# AZURE_MAPS_CLIENT_ID=""
# AZURE_TELEMETRY_CONNECTION=""
# # Autenticación recomendada: Identidad Administrada o Service Principal
# AZURE_CLIENT_ID=""
# AZURE_TENANT_ID=""
# AZURE_CLIENT_SECRET=""

# # Cognitive Search / Vector DB
# AZURE_SEARCH_ENDPOINT=
# AZURE_SEARCH_KEY=
# AZURE_SEARCH_INDEX=

# # Storage / DB
# AZURE_BLOB_CONNSTR=
# COSMOSDB_CONNSTR=

# # Communication / Notifications
# AZURE_COMMUNICATION_CONNECTION_STRING=

# # Content Safety
# AZURE_CONTENT_SAFETY_KEY=
# AZURE_CONTENT_SAFETY_ENDPOINT=

# # App
# APP_ENV=development